<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="upload_contacts"
        app:title="Upload Contacts">

        <Preference
            app:key="phone_contacts"
            app:summary="Upload all your phone contacts to the app"
            app:title="Upload Phone Contacts"/>

    </PreferenceCategory>

</PreferenceScreen>