<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="50dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_settings_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/login_settings"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_email_address"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/edit_instagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_instagram_login"
            android:textAllCaps="false"/>
    </LinearLayout>

    <TextView
        android:id="@+id/manage_contacts_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:text="@string/manage_contacts"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/upload_all_phone_contacts"
        android:textAllCaps="false"/>

</LinearLayout>