<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ContactSelectActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        android:text="Select contacts"
        android:background="#FF6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/SelectContactBulkMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/SelectNoneButton"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Deselect All"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/SelectAllButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select All"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/SelectContactContinueMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <Button
            android:id="@+id/SelectContactBackButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back_string"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:backgroundTint="#00000000"
            style="@android:style/Widget.Holo.Button.Borderless"/>
        <Button
            android:id="@+id/SelectContactNextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/continue_string"
            android:textAllCaps="false"
            android:backgroundTint="#198CFF"/>
    </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>