<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:background="@color/cardview_dark_background"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:clickable="true"
            android:focusable="true"
            android:textSize="24sp"
            android:gravity="start"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

<!-- reference: https://www.geeksforgeeks.org/searchview-in-android-with-recyclerview/ -->